# TestNPZ

./: README.md  TestNPZ.sln
TestNPZ/: Program.cs  TestNPZ.csproj  appsettings.json
TestNPZ/Data/: ApplicationDbContext.cs
TestNPZ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231226131621_FixLogging.Designer.cs  20231226131621_FixLogging.cs  ApplicationDbContextModelSnapshot.cs
TestNPZ/Data/Models/: ExchangeBB.cs  Logging.cs
TestNPZ/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestNPZ/Pages/Shared/: _Layout.cshtml
TestNPZ/Properties/: launchSettings.json
